<!DOCTYPE html>
<html>
    <head>
        <title>Test Page: Don't Panic</title>
        <meta charset="utf-8">
        <style>
            /* GLOBAL STYLES */
            a {
                color: black;
            }

            /* SOCIAL STYLES */
            .social-link {
                background: rgba(150, 150, 150, 0.30);
                color: blue;
            }

            /* BIO STYLES */
            .bio-box {
                border: 1px solid black;
            }
            .alert {
                background: red;
            }
            .bio-copy a {
                color: rgba(28, 238, 68, 0.94);
            }
        </style>
    </head>
    <body style="background: aliceblue">
        <div style="text-align: right;">
            <a href="index.html">Homepage</a>
            <a href="bookStory.html" style="margin: 0 0 0 20px;">Book Story</a>
            <a href="categories.html" style="margin: 0 0 0 20px;">Salon Store</a>
            <a href="navigation.html" style="margin: 0 0 0 20px;">Navigation Tags</a>
        </div>

        <h1>First Salon</h1>
        <ul>
            <li>
                <a href="http://example.com/" style="color: red;">Link 1</a>
            </li>
            <li>
                <a href="http://example.com/" style="color: red;">Link 2</a>
            </li>
            <li>
                <a href="http://example.com/" style="color: red;">Link 3</a>
            </li>
        </ul>

        <h2>Second Salon</h2>
        <div id="exec-bio" class="bio-box">
            <h3>Michael Hartl</h3>
            <a href="http://twitter.com/mhartl" class="social-link">Check Twitter</a>
            <div class="bio-copy">
                <p>
                    Known for his dazzling charm, rapier wit, and unrivaled humility,
                    Michael is the creator of the
                    <a href="http://railstutorial.org/">Ruby on Rails
                        Tutorial</a> and principal author of the
                    <a href="https://learnenough.com/">
                        Learn Enough to Be Dangerous</a> introductory sequence. Michael
                    is also notorious as the founder of
                    <a href="http://tauday.com/">Tau Day</a> and author of
                    <a href="http://tauday.com/tau-manifesto"><em>The Tau
                        Manifesto</em></a>, but rumors that he's secretly a supervillain
                    are slightly exaggerated.
                </p>
            </div>
        </div>

        <div class="bio-box">
            <h3>Lee Donahoe</h3>
            <a href="https://twitter.com/leedonahoe" class="social-link">Check Twitter</a>
            <div class="bio-copy">
                <p>
                    When he's not literally swimming with sharks or hunting powder stashes on
                    his snowboard, you can find Lee in front of his computer designing
                    interfaces, doing front-end development, or writing some of the
                    interface-related Learn Enough tutorials.
                </p>
            </div>
        </div>

        <div class="bio-box">
            <a href="http://example.com/" style="color: black;">I'm a third Freelancer</a>
        </div>
        <div class="bio-box alert">
            <a href="http://example.com/" style="color: black;">I'm a fourth Freelancer</a>
        </div>
    </body>
</html>
